<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            JavaJam Coffee Bar Menu
        </title>
    </head>
    <body>
        <header>
            <h1>
                JavaJam Coffee Bar
            </h1>
        </header>
        <nav>
            <b><a href = "index.html">Home</a> &nbsp;
                <a href = "menu.html">Menu</a> &nbsp;
                <a href = "music.html">Music</a> &nbsp;
                <a href = "jobs.html">Jobs</a>
            </b>
        </nav>
        <main>
            <h2>
                Coffee at JavaJam
            </h2>
            <dl>
                <dt><strong>Just Java</strong></dt>
                <dd>Regular house blend, decaffinated coffee, or flavor of the day.
                    <br>Endless Cup $3.50
                </dd>
                <dt><strong>Cafe au Lait</strong></dt>
                <dd>House blended coffee infused into a smooth, streamed milk.
                    <br>Single $4.00 Double $5.00
                </dd>
                <dt><strong>Iced Cappuccino</strong></dt>
                <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.
                    <br>Sinlge $5.00 Double $6.50
                </dd>
            </dl>
        </main>
        <footer>
            <small><i><br>
                Copyright &copy; 2020 JavaJam Coffee Bar <br>
                <a href="mailto:john.ambery@student.fairfield.edu">John Ambery</a>
            </i></small>
        </footer>
    </body>