* {
    box-sizing: border-box;
}

body {
    background-attachment: fixed;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;
}

main {
    margin-left: 200px;
    padding-bottom: 2em;
    display: block;
    overflow: auto;
    background-color: white;
}

header {
    padding-left: 240px;
    padding-top: 5px;
    padding-bottom: 5px;
}

header div {
    margin-top: 10px;
    margin-bottom: 10px;
    color: sienna;
    font-size: 40px;
}

div a {
    text-decoration: none;
}

footer {
    background-color: white;
    font-size: 15px;
    text-align: center;
    padding: 1em;
}

img {
    padding-left: 10px;
    padding-right: 10px;
}