<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Genealogy Page
    </title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <div>
            <a href="home.html">Genealogy Page</a>
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="simpson.html">Simpson Family</a>
            </li>
            <li>
                <a href="griffin.html">Griffin Family</a>
            </li>
            <li>
                <a href="https://www.archives.gov/research/alic/reference/genealogy.html">
                    National Archives Genealogy
                </a>
            </li>
            <li>
                <a href="https://www.findmypast.com/articles/world-records/full-list-of-united-states-records">
                    U.S. Records
                </a>
            </li>
        </ul>
    </nav>

    <main>
        <h1>
            My Family
        </h1>
        <p>
            Add short text here, for example the following tip:
        </p>
        <ul>
            <li>Names of ancestors, their spouses, their children, and their siblings</li>
            <li>Bagels, Muffins, and Gluten-free Pastries</li>
            <li>Organic Salads</li>
            <li>Music and Poetry Readings</li>
            <li>Any other related content</li>
        </ul>
        <h2>
            My Family Tree
        </h2>
        <p>
            Links to files of my main family trees:
        </p>
        <ul>
            <li>
                <a href="simpson.html"> Simpson Family</a>. Here's my father's family tree, including my ancestors with
                these family surnames...
            </li>
            <li>
                <a href="griffin.html">Griffin Family</a>. Here's my mother family tree, including my ancestors with
                these surnames...
            </li>
        </ul>
        <h2>
            Photo Galleries
        </h2>
        <ul>
            <li>
                <a href="simpsonGallery.html">Simpson Family Gallery</a>
            </li>
            <li>
                <a href="griffinGallery.html">Griffin Family Gallery</a>
            </li>
        </ul>
    </main>
    <footer>
        <br>
        John Ambery <br>
        E-Mail: <a href="mailto:john.ambery@student.fairfield.edu">john.ambery@student.fairfield.edu</a>
    </footer>

</html>