<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Simpson Page
    </title>
    <link rel="stylesheet" href="familyTree.css">
</head>

<body>
    <header>
        <div>
            Simpson Family Tree
        </div>
    </header>
    <main>
        <hr>
        <p>
            Add short text here, for example the following tip:
        </p>
        <ul>
            <li>Name 1</li>
            <li>Name 2</li>
            <li>Name 3</li>
        </ul>
        <hr>
        <p>
            <a href="home.html">Return to Home Page</a>
        </p>
    </main>
    <footer>
        <br>
        John Ambery <br>
        E-Mail: <a href="mailto:john.ambery@student.fairfield.edu">john.ambery@student.fairfield.edu</a>
    </footer>

</html>