body {
    background-color: #FCEBB6;
    background-image: url(images/fadedroad50.jpg);
    background-attachment: fixed;
    background-size: cover;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;
}

main {
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
    display: block;
}

header {
    background-color: #D2B48C;
    color: #8c3826;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

h1 {
    font-size: 3em;
}

h2 {
    color: #8C3826;
}

h3 {
    color: #8C3826;
}

dt {
    color: #8C3826;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: .25em;
}

nav {
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
}
nav a{ text-decoration: none;}

footer {
    background-color: #D2B48C;
    font-size: 0.60em;
    font-style: italic;
    text-align: center;
    padding: 1em;
    border-top: 2px #8C3826;
}

img {
    padding-left: 10px;
    padding-right: 10px;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
}

#wrapper {
    background-color: #FEFAEB;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 2px, 2px;
}

#homehero {
    height: 300px;
    background-image: url(images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}