<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        JavaJam Coffee Bar Music
    </title>
    <link rel="stylesheet" href="javajam.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>
                <a href="index.html">JavaJam Coffee Bar</a>
            </h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="music.html">Music</a>
                </li>
                <li>
                    <a href="jobs.html">Jobs</a>
                </li>
            </ul>
        </nav>
        <main>
            <div id="heroguitar">
            </div>
            <h2>
                Music at JavaJam
            </h2>
            <p>
                The first Friday night each month at JavaJam is a special night.
                Join us from 8 pm to 11 pm for some music you won't want to miss!
            </p>
            <h4>
                January
            </h4>
            <div class="details">
                <a href="images/melanie.jpg"><img src="images/melaniethumb.jpg" alt=""></a>
                <p>
                    Melaine Morris entertains with her melodic folk style.
                </p>
            </div>
            <h4>
                February
            </h4>
            <div class="details">
                <a href="images/greg.jpg"><img src="images/gregthumb.jpg" alt=""></a>
                <p>
                    Tahoe Greg is back from his tour. New songs. New stories.
                </p>
            </div>
        </main>
        <footer>
            <br>
            Copyright &copy; 2020 JavaJam Coffee Bar <br>
            <a href="mailto:john.ambery@student.fairfield.edu">John Ambery</a>
        </footer>
    </div>
</body>