* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #D2B48C;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;
}

main {
    padding-bottom: 2em;
    display: block;
    background-color: #FEF6C2;
}

main h2, h3, h4, p, div, dl {
    padding-left: 1em;
    padding-right: 1em;
}

main ul {
    padding-left: 2em;
}

h2, h3, h4, p, div, ul, dl {
    padding-left: 3em;
    padding-right: 2em;
}

header {
    background-image: url(images/cup.jpg);
    background-repeat: no-repeat;
    background-color: #D2B48C;
    padding-left: 105px;
    color: #231814;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 128px;
}

header a {
    text-decoration: none;
}

header a:link {
    color: #231814;
}

header a:visited {
    color: #231814;
}

header a:hover {
    color: #FEF6C2;
}



h1 {
    font-size: 2em;
}

h2 {
    color: #8C3826;
}

h3 {
    color: #8C3826;
}

dt {
    color: #8C3826;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: 0;
    text-transform: uppercase;
    border-bottom: #221811;
    clear: left;
}

nav {
    font-size: 1.5em;
    text-align: center;
}

nav a { text-decoration: none; }
nav a:link { color: #FEF6C2; }
nav a:visited { color: #D2B48C; }
nav a:hover { color: #CC9933; }

nav ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 1.25em;
    list-style: none;
}

nav li {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    border-bottom: solid 1px;
}

footer {
    background-color: #D2B48C;
    font-size: 0.60em;
    font-style: italic;
    text-align: center;
    padding: 1em;
    border-top: 2px #8C3826;
}

img {
    padding-left: 10px;
    padding-right: 10px;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

#wrapper {
    background-color: #231814;
}

#homehero {
    height: 300px;
    background-image: url(images/road.jpg);
    background-size: 100%100%;
    background-repeat: no-repeat;
}

#heromugs {
    height: 300px;
    background-image: url(images/threemugs.jpg);
    background-size: 100%100%;
    background-repeat: no-repeat;
}

#heroguitar {
    height: 300px;
    background-image: url(images/guitar.jpg);
    background-size: 100%100%;
    background-repeat: no-repeat;
}

#mobile {
    display: inline;
}

#desktop {
    display: none;
}

table {
    align-self: center;
    width: 90%;
    border-spacing: 0;
}

td {
    padding: 10px;
}

th {
    padding: 10px;
}

tr:nth-of-type(odd) {
    background-color: #d2b48e;
}

@media (min-width: 600px) {

    header {
        text-align: center;
        padding-left: 0;
    }

    h1 {
        font-size: 3em;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    nav li {
        border-bottom: none;
    }

    #homehero {
        height: 50vh;
        background-image: url(images/hero.jpg);
    }

    #heromugs {
        background-image: url(images/heromugs.jpg);
    }

    #heroguitar {
        background-image: url(images/heroguitar.jpg);
    }

    #flow {
        display: flex;
        flex-direction: row;
    }

    #mobile {
        display: none;
    }

    #desktop {
        display: inline;
    }

    .details {
        display: flex;
        flex-direction: row;
    }

    h4 {
        margin-left: 10%;
        margin-right: 10%;
    }

}

@media (min-width: 1024px) {
    
    header {
        grid-area: header;
    }

    nav {
        grid-area: nav;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    #wrapper {
        display: grid;
        grid-template: 
            "header header"
            "nav main"
            "footer footer"
            / 200px
    }

    nav ul {
        flex-direction: column;
    }

    header {
        background-image: url(images/coffeelogo.jpg);
    }

}