<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Patriots
    </title>
    <link rel="stylesheet" href="sports8.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>
                The New England Patriots
            </h1>
        </header>
        <main>
            <table>
                <tr>
                    <th>Positions</th>
                    <th>Players</th>
                </tr>
                <tr>
                    <td>Quarteback</td>
                    <td>Mac Jones</td>
                </tr>
                <tr>
                    <td>Center</td>
                    <td>David Andrews</td>
                </tr>
                <tr>
                    <td>Running Back</td>
                    <td>Damien Harris</td>
                </tr>
                <tr>
                    <td>Wide Reciever</td>
                    <td>Jakobi Meyers</td>
                </tr>
                <tr>
                    <td>Tight End</td>
                    <td>Hunter Henry</td>
                </tr>
                <tr>
                    <td>Kicker</td>
                    <td>Nick Folk</td>
                </tr>
            </table>
            <img src="logo.png" alt="">
        </main>
        <footer>
            <br>
            <a href="mailto:john.ambery@student.fairfield.edu">John Ambery</a>
        </footer>
    </div>
</body>