<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            Focus on Web Design
        </title>
    </head>
    <body>
        <header>
            <h1>
                Focus on Web Design
            </h1>
        </header>
        <main>
            <h4>
                Website 1: Fairfield University Website
            </h4>
            <dl>
                <dt>What is the URL of the website?</dt>
                <dd><a href="https://www.fairfield.edu/">Fairfield University</a></dd>
                <br>
                <dt>Is the page appealing or unappealing? List three reasons for your answer.</dt>
                <dd>
                    <ol>
                        <li>This page is appealing because it is very dynamic. The moving photos
                            and videos look very good and modern with the generally simple layout.
                        </li>
                        <li>I also think it is appealing how most of the links are large blocks or
                            photos, including the interactive calendar.
                        </li>
                        <li>The horizontal navigaiton bar of this website is also very appealing.
                            It is clear where to find certain topics and there are not 
                            too many options in the navigation bar. The changing colors of selected 
                            items also makes the website more appealing.
                        </li>
                    </ol>
                </dd>
                <dt>If the page is unappealing, what would you do to improve it?</dt>
                <dd>This page is appealing.</dd>
            </dl>
            <hr>
            <h4>
                Website 2: St. Louis Church Website
            </h4>
            <dl>
                <dt>What is the URL of the website?</dt>
                <dd><a href="https://saintlouisparish.org/">St. Louis Church</a></dd>
                <br>
                <dt>Is the page appealing or unappealing? List three reasons for your answer.</dt>
                <dd>
                    <ol>
                        <li>I think this page is unappealing because the overall
                            look and layout of the page feels very outdated and old.
                            Everything is seperated into blocks and the website does not
                            feel modern at all. 
                        </li>
                        <li>The page would be more appealing if it had more animated
                            parts, like a carousel or fading pictures as you scroll.
                        </li>
                        <li>I like pages with a lot of information on the front page,
                            but I think there is too much information on this front page 
                            which makes to too busy.
                        </li>
                    </ol>
                </dd>
                <dt>If the page is unappealing, what would you do to improve it?</dt>
                <dd>To improve this page, I would focus on making it look more modern. I 
                    would remove some of the blocks on the main page that can be removed or put
                    on a different page and I would add moving, dynamic elements like photos and
                     videos that appear as you scroll. I would also make the font size bigger where 
                    possible and change the font in some parts.</dd>
            </dl>
        </main>
    </body>