<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            Network Protocols
        </title>
    </head>
    <body>
        <header>
            <h1>
                Types of Network Protocols
            </h1>
        </header>
        <main>
            <dl>
                <dt>FTP - File Transfer Protocol</dt>
                <dd>File Transfer Protocol a set of rules that allow files to be exchanged between computers on the Internet.
                    <br>Read more about FTP <a href="https://www.techtarget.com/searchnetworking/definition/File-Transfer-Protocol-FTP">here.</a>
                </dd>
                <dt>HTTP - Hypertext Transfer Protocol</dt>
                <dd>Hypertext Transfer Protocol is a set of rules for enchanging files such as text, images, audio, video, and other multimedia on the Web.
                    <br>Read more about HTTP <a href="https://www.cloudflare.com/learning/ddos/glossary/hypertext-transfer-protocol-http/">here.</a>
                </dd>
                <dt>TCP/IP - Transmission Control Protocol/Internet Protocol</dt>
                <dd>Transmission Control Protocol/Internet Protocol has been adopted as the official communication 
                    protocol of the Internet.
                    <br>Read More about TCP/IP <a href="https://www.fortinet.com/resources/cyberglossary/tcp-ip">here.</a>
                </dd>
            </dl>
        </main>
    </body>