<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            CSS Properties
        </title>
        <link rel="stylesheet" href="ex8.css">
    </head>
    <body>
        <header>
            <h1 style="color:red;">
                CSS Properties
            </h1>
        </header>
        <main>
            <ul>
                <li>
                    text-color - this property allows the user to change the color of the text
                </li>
                <li class="favorite">
                    text-alignment - this property allows the user to set the text to the left, right, center, or justified
                </li>
                <li>
                    text-decoration - this property allows the user to underline, overline, or line-through text
                </li>
            </ul>
            <p>
                Email me <a href="mailto: john.ambery@student.fairfield.edu">here</a>
                 if you have any questions!
            </p>
        </main>
    </body>