<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Movie Recommendation
    </title>
    <link rel="stylesheet" href="movie.css">
</head>

<body>
        <header>
            <h1>
                My Movie Recommendation
            </h1>
        </header>
        <main>
            <video src="IMG_1053.MOV" controls height="300px">
                I loved this movie beacause it is mind-bending and exciting.
            </video>

            <img src="movie.jpg" alt="">
        </main>
        <footer>
            <br>
            <a href="mailto:john.ambery@student.fairfield.edu">John Ambery</a>
        </footer>

</body>