* {
    box-sizing: border-box;
}

body {
    background-color: #FCEBB6;
    background-image: url(images/fadedroad50.jpg);
    background-attachment: fixed;
    background-size: cover;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;
}

main {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    margin-left: 200px;
    padding-bottom: 2em;
    display: block;
    background-color: #FEF6C2;
    overflow: auto;
}

main h2 h3 h4 p div ul dl {
    padding-left: 3em;
    padding-right: 2em;
}

header {
    background-image: url(images/coffeelogo.jpg);
    background-repeat: no-repeat;
    background-color: #D2B48C;
    padding-left: 240px;
    color: #231814;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* left off on step 14 */
header a:link {
    text-decoration: none;
    color: #231814;
}

header a:visited {
    text-decoration: none;
    color: #231814;
}

header a:hover {
    color: #FEF6C2;
}



h1 {
    font-size: 3em;
}

h2 {
    color: #8C3826;
}

h3 {
    color: #8C3826;
}

dt {
    color: #8C3826;
}

h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: 0;
    text-transform: uppercase;
    border-bottom: #221811;
    clear: left;
}

nav {
    font-size: 1.5em;
    text-align: center;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    float: left;
    width: 200px;
}

nav a { text-decoration: none; }
nav a:link { color: #FEF6C2; }
nav a:visited { color: #D2B48C; }
nav a:hover { color: #CC9933; }

nav ul {
    list-style: none;
    padding-left: 0;
}

footer {
    background-color: #D2B48C;
    font-size: 0.60em;
    font-style: italic;
    text-align: center;
    padding: 1em;
    border-top: 2px #8C3826;
}

img {
    padding-left: 10px;
    padding-right: 10px;
}

.details {
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

.floatleft {
    float: left;
    padding-right: 2em;
    padding-bottom: 2em;
}

.onethird {
    float: left;
    width: 33%;
}

#wrapper {
    background-color: #231814;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 2px, 2px;
}

#homehero {
    height: 300px;
    background-image: url(images/hero.jpg);
    background-size: 100%100%;
    background-repeat: no-repeat;
}

#heromugs {
    height: 300px;
    background-image: url(images/heromugs.jpg);
    background-size: 100%100%;
    background-repeat: no-repeat;
}

#heroguitar {
    height: 300px;
    background-image: url(images/heroguitar.jpg);
    background-size: 100%100%;
    background-repeat: no-repeat;
}