<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        JavaJam Coffee Bar Menu
    </title>
    <link rel="stylesheet" href="javajam.css">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>
                <a href="index.html">JavaJam Coffee Bar</a>
            </h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="music.html">Music</a>
                </li>
                <li>
                    <a href="jobs.html">Jobs</a>
                </li>
            </ul>   
        </nav>
        <main>
            <div id="heromugs">
            </div>
            <h2>
                Coffee at JavaJam
            </h2>
            <p>
                Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine!
                Join our Mug Club and get a 10% discount on each cup of coffee you purchase &mdash; ask the barista for details.
            </p>
            <section id="onethird">
                <h3>Just Java</h3>
                <p>Regular house blend, decaffinated coffee, or flavor of the day.
                    <br>Endless Cup $3.50
                </p>
            </section>
            <section>
                <h3>Cafe au Lait</h3>
                <p>House blended coffee infused into a smooth, streamed milk.
                    <br>Single $4.00 Double $5.00
                </p>
            </section>
            <section>
                <h3>Iced Cappuccino</h3>
                <p>Sweetened espresso blended with icy-cold milk and served in a chilled glass.
                    <br>Sinlge $5.00 Double $6.50
                </p>
            </section>
        </main>
        <footer>
            <br>
            Copyright &copy; 2020 JavaJam Coffee Bar <br>
            <a href="mailto:john.ambery@student.fairfield.edu">John Ambery</a>
        </footer>
    </div>
</body>