body {
    background-color: #FCEBB6;
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;
}

header {
    background-color: #D2B48C;
    color: #8c3826
}

h1 {
    line-height: 200%;
}

h2 {
    color: #8C3826;
}

nav {
    text-align: center;
    font-weight: bold;
}

footer {
    background-color: #D2B48C;
    font-size: 0.60em;
    font-style: italic;
    text-align: center;
}

#wrapper {
    background-color: #FEFAEB;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
}