<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Jack's Pet Shop
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="banner">
        <img src="images/logo.png" alt="">
        <h1>
            Jack's Pet Shop
        </h1>
    </header>
    <nav id="nav">
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="questions.html">Visitor Questionnaire</a>
            </li>
            <li>
                <a href="products.html">Pet Products</a>
            </li>
            <li>
                <a href="https://www.chewy.com/" target="_blank">Chewy.com</a>
            </li>
            <li>
                <a href="https://www.petsmart.com/" target="_blank">PetSmart</a>
            </li>
            <li>
                <a href="https://www.petproducts.com/" target="_blank">PetProducts</a>
            </li>
        </ul>
    </nav>
    <div id="sidebar">
        <p>
            This is the sidebar.
        </p>
    </div>
    <main>
        <p>
            The products and video go here
        </p>
    </main>
</body>