<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        JavaJam Coffee Bar Jobs
    </title>
    <link rel="stylesheet" href="javajam.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>
                <a href="index.html">JavaJam Coffee Bar</a>
            </h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li>
                    <a href="music.html">Music</a>
                </li>
                <li>
                    <a href="jobs.html">Jobs</a>
                </li>
            </ul>
        </nav>
        <main>
            <div id="herojobs">
            </div>
            <h2>
                Jobs at JavaJam
            </h2>
            <p>
                Want to work at JavaJam?
                Fill out the form below to start your application.
                All information is required.
            </p>
            <form action="https://webdevbasics.net/scripts/javajam8.php" method="post">
                <label for="myName">Name</label>
                <input type="text" id="myName" name="myName" required>

                <label for="myEmail">E-Mail</label>
                <input type="email" id="myEmail" name="myEmail" required>

                <label for="myStart">Start Date</label>
                <input type="date" id="myStart" name="myStart" required>

                <label for="myExperience">Experience</label>
                <textarea name="myExperience" id="myExperience" cols="20" rows="2" required>

                </textarea>

                <input type="submit" id="mySubmit" value="Apply Now">

            </form>
        </main>
        <footer>
            <br>
            Copyright &copy; 2020 JavaJam Coffee Bar <br>
            <a href="mailto:john.ambery@student.fairfield.edu">John Ambery</a>
        </footer>
    </div>
</body>