<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>
            Jack's Cookie Recipe
        </title>
    </head>
    <body>
        <header>
            <h1>
                Jack's Famous Caramel Chocolate Chip Cookies!
            </h1>
        </header>
        <main>
            <h3>
                Ingredients
            </h3>
            <ul>
                <li>1 cup (2 sticks) unslated butter, softened</li>
                <li>1 cup granulated white sugar</li>
                <li>1 cup packed brown sugar</li>
                <li>2 large eggs</li>
                <li>2 teaspoons vanilla extract</li>
                <li>1 teaspoon baking soda</li>
                <li>1 teaspoon salt</li>
                <li>3 cups all purpose flour</li>
                <li>3/4 cup semi-sweet chocolate chips</li>
                <li>3/4 cup caramel chips</li>
            </ul>
            <h3>
                Instructions
            </h3>
            <ol>
                <li>Preheat oven to 375 degrees Fahrenheit. Line baking sheets with parchment paper and then set aside.</li>
                <li>Add butter, sugars, eggs, and vanilla extract to a large bowl. Using an electric mixer, beat over medium speed until nice and creamy, about 1 minute. </li>
                <li>In a medium sized bowl, sift together the baking soda, salt, and flour. Gradually add the dry ingredients to butter/sugar mixture, beating over low speed. Scrape the bowl then beat over medium speed for another 30 seconds until well-combined.</li>
                <li>Add chocolate chips and caramel chips to the dough and then stir to combine. Drop dough by rounded tablespoons onto prepared baking sheets, about 2-3 inches apart. Bake for 10-12 minutes (mine are ready at 10 minutes), then remove from oven and allow cookies to cool slightly before transferring to a wire rack.</li>
                <li>Enjoy!</li>
            </ol>
            <p>
                Click
                <a href="https://www.allrecipes.com/">here</a>
                for more recipes!
            </p>
        </main>
    </body>