footer {
    background-color: lightblue;
    font-family: Arial, Helvetica, sans-serif;
    color: darkblue;
    padding: 10px;
    border-style: dashed;
    border-color: darkblue;
    border-radius: thin;
}

#notice {
    width: 80%;
    margin: auto;
}

.headline {
    text-decoration: underline dotted;
    color: yellow;
    text-decoration-color: yellow;
}

h1 {
    text-shadow: 2px 2px;
    background-color: rgba(0, 0, 0, 0.5);
    font-family: sans-serif;
    font-size: 4em;
}

#feature {
    font-size: small;
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    width: 80%;
    text-shadow: 2px 2px;
}