<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Jack's Pet Shop
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header id="banner">
        <img src="images/logo.png" alt="">
        <h1>
            Jack's Pet Shop
        </h1>
    </header>
    <nav id="nav">
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="questions.html">Visitor Questionnaire</a>
            </li>
            <li>
                <a href="products.html">Pet Products</a>
            </li>
        </ul>
    </nav>
    <div id="sidebar">
        <ul>
            <li>
                <a href="https://www.chewy.com/" target="_blank">Chewy.com</a>
            </li>
            <li>
                <a href="https://www.petsmart.com/" target="_blank">PetSmart</a>
            </li>
            <li>
                <a href="https://www.petproducts.com/" target="_blank">PetProducts</a>
            </li>
        </ul>
    </div>
    <main>
        <h2>
            Welcome to Jack's Pet Shop!
        </h2>
        <p>
            It is here where you can find the hottest deals, newest products, and best answers on all things pets!
            We can help you with any of your pets including cats, dogs, fish , reptiles, hamsters, or even horses and sheep!
            Navigate around to learn information about the shop, find products, and find links to our suppliers! 
        </p>
        <h3>
            Location:
        </h3>
        <p>
            340 Grasmere Ave
            <br>Fairfield, CT
            <br>06824
        </p>
        <h3>
            Store Hours:
        </h3>
        <ul>
            <li>
                Monday-Thursday: 9am-9pm
            </li>
            <li>
                Friday: 9am-3pm
            </li>
            <li>
                Saturday: 9am-9pm
            </li>
            <li>
                Sunday: Closed
            </li>
        </ul>
        <h3>
            Contacts us!
        </h3>
        <p>
            <a href="mailto:john.ambery@student.fairfield.edu">Send us an Email</a>
            <br>Or give us a call: 203-254-4000
        </p>
    </main>
</body>