<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Jack's Pet Shop
    </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .formatform {
            display: table;
        }

        .formatrow {
            display: table-row;
            text-align: right;
        }

        .formatlabel {
            display: table-cell;
        }

        .formatinput {
            display: table-cell;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 70px;
        }

        input[type=text] {
            background-color: #fff989;
        }

        select {
            width: 250px;
            height: 75px;
        }

        textarea {
            margin-bottom: 20px;
        }

        .help {
            font-style: italic;
            color: grey;
        }

        .indent {
            margin-left: 75px;
        }
    </style>
</head>

<body>
    <header id="banner">
        <img src="images/logo.png" alt="">
        <h1>
            Jack's Pet Shop
        </h1>
    </header>
    <nav id="nav">
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="questions.html">Visitor Questionnaire</a>
            </li>
            <li>
                <a href="products.html">Pet Products</a>
            </li>
        </ul>
    </nav>
    <div id="sidebar">
        <ul>
            <li>
                <a href="https://www.chewy.com/" target="_blank">Chewy.com</a>
            </li>
            <li>
                <a href="https://www.petsmart.com/" target="_blank">PetSmart</a>
            </li>
            <li>
                <a href="https://www.petproducts.com/" target="_blank">PetProducts</a>
            </li>
        </ul>
    </div>
    <main>
        <h2 class="center">
            Visitor Questionnaire
        </h2>
        <p>
            I'm gathering information about visitors to my site.
            I'm gathering this information solely for the purpose of being able to better serve and respond to the needs
            and desires of my site's visitors.
            Information you provide to me here will not be given or sold to spammers, nor will you receive any
            unsolicited e-mail from me.
            <br>Thank you for your cooperation and participation.
        </p>
        <form action="https://webdevbasics.net/scripts/demo.php">
        <div class="formatform">
            <p class="formatrow">
                <label class="formatlabel" for="first_name">First Name: </label>
                <input class="formatinput" type="text" name="first_name" id="first_name">
                <label class="formatlabel" for="last_name">Last Name: </label>
                <input class="formatinput" type="text" name="last_name" id="last_name">
            </p>
            <p class="formatrow">
                <label class="formatlabel" for="city">City: </label>
                <input class="formatinput" type="text" name="city" id="city">
                <label class="formatlabel" for="state">State: </label>
                <input class="formatinput" type="text" name="state" id="state">
            </p>
            <p class="formatrow">
                <label class="formatlabel" for="zip">Zip Code: </label>
                <input class="formatinput" type="text" name="zip" id="zip">
                <label class="formatlabel" for="country">Country: </label>
                <input class="formatinput" type="text" name="country" id="country">
            </p>
            <p class="formatrow">
                <label class="formatlabel" for="url">URL: </label>
                <input class="formatinput" type="url">
            </p>
        </div>
        <br>
        <legend>What is your age group?</legend>
        <div class="indent">
            <input type="radio" name="13" id="13">
            Under 13&nbsp;&nbsp;
            <input type="radio" name="19" id="19">
            13 to 19&nbsp;&nbsp;
            <input type="radio" name="34" id="34">
            19 to 34&nbsp;&nbsp;
            <br>
            <input type="radio" name="49" id="49">
            35 to 49&nbsp;&nbsp;
            <input type="radio" name="64" id="64">
            50 to 64&nbsp;&nbsp;
            <input type="radio" name="65" id="65">
            Over 65&nbsp;&nbsp;
        </div>
        <br>
        <span>What is your field?</span>
        <span class="help">(Multiple items may be selected.)</span>
        <div class="indent">
            <input type="checkbox" name="fin" id="fin">
            finance&nbsp;&nbsp;
            <input type="checkbox" name="manu" id="manu">
            Manufacturing&nbsp;&nbsp;
            <input type="checkbox" name="agri" id="agri">
            Agriculture&nbsp;&nbsp;
            <input type="checkbox" name="gov" id="gov">
            Government&nbsp;&nbsp;
            <br>
            <input type="checkbox" name="sales" id="sales">
            Sales&nbsp;&nbsp;
            <input type="checkbox" name="hc" id="hc">
            Health Care&nbsp;&nbsp;
            <input type="checkbox" name="retail" id="retail">
            Retail&nbsp;&nbsp;
            <input type="checkbox" name="cons" id="cons">
            Construction&nbsp;&nbsp;
            <input type="checkbox" name="tech" id="tech">
            Technology&nbsp;&nbsp;
            <br>
            <input type="checkbox" name="re" id="re">
            Real Estate&nbsp;&nbsp;
            <input type="checkbox" name="et" id="et">
            Entertainment&nbsp;&nbsp;
            <input type="checkbox" name="edu" id="edu">
            Education&nbsp;&nbsp;
            <input type="checkbox" name="other" id="other">
            Other&nbsp;&nbsp;
        </div>
        <br>
        <span>How did you find out about this site?</span>
        <span class="help">(Hold down Ctrl or Shift key to make
            multiple selections.)</span>
        <br>
        <div class="indent">
            <select size="3" name="find" id="find">
                <option value="google">
                    Google
                </option>
                <option value="yahoo">
                    Yahoo
                </option>
                <option value="alta">
                    AltaVista
                </option>
                <option value="excite">
                    Excite
                </option>
            </select>
        </div>
        <br>
        <legend>Comments:</legend>
        <div class="indent">
            <textarea name="comments" id="comments" cols="60" rows="5"></textarea>
            <br><input type="submit" value="Submit Form">&nbsp;&nbsp;<input type="reset" value="Reset Form">
        </div>
        </form>
    </main>
</body>