main {
    padding-bottom: 2em;
    display: block;
    overflow: auto;
    padding-left: 40px;
    padding-right: 40px;
}

header {
    font-size: 45px;
    font-weight: bold;
    padding-top: 2.5em;
    padding-bottom: 15px;
    text-align: center;
}

h2 {
    margin-top: 3em;
}

h2, header {
    color: rgb(205, 92, 21);
}

img {
    max-height: 250px;
    width: auto;
}

ul, p {
    list-style: disc;
    font-size: 14pt;
}

ol {
    font-size: 14pt;
}

footer {
    margin-bottom: 30px;
    font-size: 15px;
    text-align: center;
    padding: 1em;
}

.topcolor {
    background-image: linear-gradient(
        to bottom,
        darkkhaki,
        beige
    );
}

.bottomcolor {
    background-image: linear-gradient(
        to top,
        darkkhaki,
        beige
    );
}

.short {
    width: 70%;
}

.details {
    overflow: auto;
}

.floatleft {
    float: left;
    padding-right: 2em;
    padding-top: 1em;
    padding-bottom: 2em;
}

.floatright {
    float: right;
    padding-left: 2em;
    padding-top: 1em;
    padding-bottom: 2em;
}