<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Griffin Family Tree
    </title>
    <link rel="stylesheet" href="familyTree.css">
</head>

<body>
    <header class="topcolor">
        <div>
            Griffin Family Tree
        </div>
    </header>
    <main class="lightcolor">
        <hr>
        <p>
            The following list is a few members and relatives of the
            Griffin family.
        </p>
        <ol>
            <li>Peter Griffin</li>
            <ul>
                <li>
                    Peter is the husband of Lois and the father of Meg, Chris, and Stewie.
                </li>
            </ul>
            <li>Lois Pewterschmidt</li>
            <ul>
                <li>
                    Lois is my mother and married to my step-father Peter.
                </li>
            </ul>
            <li>Francis Griffin</li>
            <ul>
                <li>
                    Francis is the step-father of Peter.
                </li>
            </ul>
            <li>Mickey McFinnigan</li>
            <ul>
                <li>
                    Mickey is the biological father of Peter.
                </li>
            </ul>
            <li>Thelma Griffin</li>
            <ul>
                <li>
                    Thelma is the biological mother of Peter.
                </li>
            </ul>
            <li>Carter Pewterschmidt</li>
            <ul>
                <li>
                    Carter is the father of Lois.
                </li>
            </ul>
            <li>Barbara "Babs" Pewterschmidt</li>
            <ul>
                <li>
                    Babs is the mother of Lois.
                </li>
            </ul>
        </ol>
        <hr>
        <p>
            <a href="home.html">Return to Home Page</a>
        </p>
    </main>
    <footer class="bottomcolor">
        <br>
        John Ambery <br>
        E-Mail: <a href="mailto:john.ambery@student.fairfield.edu">john.ambery@student.fairfield.edu</a>
    </footer>

</html>