<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Griffin Gallery
    </title>
    <link rel="stylesheet" href="familyTree.css">
</head>

<body>
    <header> <strong>
            Griffin Family Gallery
        </strong></header>
    <main>
        <hr class="short">
        <p>
            The following gallery displays numerous images of my mother's side of the family,
            the Griffin family. Click any of the images to see larger, more detailed versions!
        </p>
        <div class="details">
            <a href="images/petergriffin.png" target="_blank">
                <img class="floatright" src="images/petergriffin.png" alt="">
            </a>
            <h2>
                Peter Griffin
            </h2>
            <p>
                Peter is my step-father. Peter is married to Lois Griffin and is the father of Meg, Chris, and Stewie.
                He also has a dog named Brian, with whom he is best friends.
                He has worked at a toy factory and at Quahog's Brewery.
            </p>
        </div>
        <hr>
        <div class="details">
            <a href="images/loisgriffin.png" target="_blank">
                <img class="floatleft" src="images/loisgriffin.png" alt="">
            </a>
            <h2>
                Lois Griffin
            </h2>
            <p>
                Lois is my biologial mother and the mother of the Griffin family.
                She can be described as a stereotypical television mother and housewife, despite her admitting to
                being a recovering methamphetamine addict and a kleptomaniac.
            </p>
        </div>
        <hr>
        <div class="details">
            <a href="images/familyguy.jpg" target="_blank">
                <img class="floatright" src="images/familyguy.jpg" alt="">
            </a>
            <h2>
                The Griffin Family
            </h2>
            <p>
                Displayed on the right is a picture of the whole family.
                You can see from left to right, Meg, Lois, Peter, Stewie (in the arm of Peter), Chris, 
                and the anthropmorphic dog, Brian.
            </p>
        </div>
        <hr>
        <p>
            <a href="home.html">Return to Home Page</a>
        </p>
    </main>
    <footer>
        <br>
        John Ambery <br>
        E-Mail: <a href="mailto:john.ambery@student.fairfield.edu">john.ambery@student.fairfield.edu</a>
    </footer>

</html>