<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Genealogy Page
    </title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <img style="max-height: 100px; float: left; margin-left: 25px; padding-top: 10px;"src="images/tree.png" alt="">
        <div>
            <p>
                Genealogy Page
            </p>
        </div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="simpson.html">Simpson Family</a>
            </li>
            <li>
                <a href="griffin.html">Griffin Family</a>
            </li>
            <li>
                <a href="https://www.archives.gov/research/alic/reference/genealogy.html">
                    National Archives Genealogy
                </a>
            </li>
            <li>
                <a href="https://www.findmypast.com/articles/world-records/full-list-of-united-states-records">
                    U.S. Records
                </a>
            </li>
        </ul>
    </nav>

    <main>
        <h1>
            My Family
        </h1>
        <p>
            Welcome to my genealogy webpage! Here is where you can learn about my family and see pictures of different members of my family.
            Below are some quick facts about my family.
        </p>
        <ul id="bullets">
            <li>My father is Homer Simpson. He is married Marge Simpson.</li>
            <li>My mother is Lois Griffin. She is married to Peter Griffin.</li>
            <li>My parents had me at a young age, before they were ready to start a family.
                So now they are split apart and have large familes of their own.
            </li>
            <li>My half-siblings on my father's side are Bart, Lisa, and Maggie.</li>
            <li>My half-siblings on my mother's side are Meg, Chris, and Stewie.</li>
        </ul>
        <h2>
            My Family Tree
        </h2>
        <p>
            Explore these links to find out about the family trees of each of my parents:
        </p>
        <ul>
            <li>
                <a href="simpson.html"> Simpson Family</a>. Here's my father's family tree, including some of my ancestors with
                their family's surnames.
            </li>
            <li>
                <a href="griffin.html">Griffin Family</a>. Here's my mother family tree, including some of my ancestors with
                their family's surnames.
            </li>
        </ul>
        <h2>
            Photo Galleries
        </h2>
        <ul>
            <li>
                <a href="simpsonGallery.html">Simpson Family Gallery</a>
            </li>
            <li>
                <a href="griffinGallery.html">Griffin Family Gallery</a>
            </li>
        </ul>
    </main>
    <footer>
        <strong>John Ambery</strong>
        <br>
        E-Mail: <a href="mailto:john.ambery@student.fairfield.edu">john.ambery@student.fairfield.edu</a>
    </footer>
</html>