
body {
    color: #221811;
    font-family: Tahoma, Arial, sans-serif;
}

main {
    margin-left: 165px;
    padding-bottom: 2em;
    background-color: white;
}

header {
    background-color: sienna;
    padding-top: 2px;
    padding-bottom: 2px;
}

header div {
    margin: auto;
    width: fit-content;
    background-color: rgb(32, 172, 172);
    background-image: 
        linear-gradient(
            to bottom,
            rgb(20, 72, 20),
            rgb(32, 172, 172),
            rgb(10, 46, 44)
        );
}

div p {
    color: #ffb60a;
    padding: 0.3em;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    font-size: 50px;
    text-align: center;
    text-shadow: 6px 6px 3px black;
}

div a {
    text-decoration: none;
}

h1 {
    text-align: center;
    font-size: 45px;
    border-bottom: 4px solid green;
    padding: 12px;
    margin: auto;
    color: darkred;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
}

nav {
    background-color: rgb(93, 47, 25);
    font-size: 20px;
    text-align: left;
    float: left;
    min-height: 100%;
    position: absolute;
    width: 150px;
}

nav a { 
    text-decoration: none; 
}
nav a:link { color:yellow; }
nav a:visited { color: yellow; }
nav a:hover { color: red; }

nav ul {
    list-style: none;
    padding-left: 10px;
    padding-right: 5px;
}

nav ul li {
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 8px;
}

ul {
    list-style: none;
}

footer {
    color: darkblue;
    background-color: white;
    font-size: 15px;
    text-align: center;
    padding: 1em;
}

#bullets {
    list-style: disc;
}