<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Simpson Family Tree
    </title>
    <link rel="stylesheet" href="familyTree.css">
</head>

<body>
    <header class="topcolor">
        <div>
            Simpson Family Tree
        </div>
    </header>
    <main class="lightcolor">
        <hr>
        <p>
            The following list is a few members and relatives of the
            Simpson family.
        </p>
        <ol>
            <li>Homer Simpson</li>
            <ul>
                <li>
                    Homer is my father and married to my step-mother Marge.
                </li>
            </ul>
            <li>Marge Bouvier</li>
            <ul>
                <li>
                    Marge is the wife of Homer and the mother of Bart, Hugo, Lisa, and Maggie.
                </li>
            </ul>
            <li>Abraham Simpson</li>
            <ul>
                <li>
                    Abraham is the father of Homer.
                </li>
            </ul>
            <li>Mona Olsen</li>
            <ul>
                <li>
                    Mona is the mother of Homer.
                </li>
            </ul>
            <li>Orville Simpson</li>
            <ul>
                <li>
                    Orville is the grandfather of Homer and father of Abraham.
                </li>
            </ul>
            <li>Yuma Hickman</li>
            <ul>
                <li>
                    Yuma is the wife of Orville.
                </li>
            </ul>
        </ol>
        <hr>
        <p>
            <a href="home.html">Return to Home Page</a>
        </p>
    </main>
    <footer class="bottomcolor">
        <br>
        John Ambery <br>
        E-Mail: <a href="mailto:john.ambery@student.fairfield.edu">john.ambery@student.fairfield.edu</a>
    </footer>

</html>