<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Simpson Gallery
    </title>
    <link rel="stylesheet" href="familyTree.css">
</head>

<body>
    <header> <strong>
            Simpson Family Gallery
        </strong></header>
    <main>
        <hr class="short">
        <p>
            The following gallery displays numerous images of my father's side of the family,
            the Simpson family. Click any of the images to see larger, more detailed versions!
        </p>
        <div class="details">
            <a href="images/homersimpson.png" target="_blank">
                <img class="floatright" src="images/homersimpson.png" alt="">
            </a>
            <h2>
                Homer Simpson
            </h2>
            <p>
                Homer Simpson is my biological father. 
                He is clumsy, fat and very lazy. 
                Homer is also an alcoholic, and is not very intelligent. 
                He works as a Safety Inspector at the Springfield Nuclear Power Plant.
            </p>
        </div>
        <hr>
        <div class="details">
            <a href="images/marge.webp" target="_blank">
                <img class="floatleft" src="images/marge.webp" alt="">
            </a>
            <h2>
                Marge Simpson
            </h2>
            <p>
                Marge Simpson is my step-mother. 
                She is generally a very kind-hearted and loving woman. 
                In contrast to her husband and son, Marge hardly ever swears and, except on occasional incidents, puts greater effort into controlling her temper.
            </p>
        </div>
        <hr>
        <div class="details">
            <a href="images/simpsons.webp" target="_blank">
                <img class="floatright" src="images/simpsons.webp" alt="">
            </a>
            <h2>
                The Simpson Family
            </h2>
            <p>
                Displayed on the right is a picture of the whole family.
                You can see from left to right, Marge, Maggie, Homer (in the air), Lisa, 
                and Bart.
            </p>
        </div>
        <hr>
        <p>
            <a href="home.html">Return to Home Page</a>
        </p>
    </main>
    <footer>
        <br>
        John Ambery <br>
        E-Mail: <a href="mailto:john.ambery@student.fairfield.edu">john.ambery@student.fairfield.edu</a>
    </footer>

</html>